This file contains the output data from the video to waveform conversion
_____________________________________________________________
Date: 07/09/2024
Time: 17:17:24
_____________________________________________________________
Video Name: videos/5k_perp_salmon.MP4
Video Metadata (Extracted with ffmpeg):
configuration: --prefix=/Users/gordondoore/opt/anaconda3 --cc=x86_64-apple-darwin13.4.0-clang --disable-doc --disable-openssl --enable-avresample --enable-gnutls --enable-gpl --enable-hardcoded-tables --enable-libfreetype --enable-libopenh264 --enable-libx264 --enable-pic --enable-pthreads --enable-shared --enable-static --enable-version3 --enable-zlib --enable-libmp3lame --pkg-config=/Users/runner/miniforge3/conda-bld/ffmpeg_1627813741069/_build_env/bin/pkg-config
major_brand: mp41
minor_version: 538120216
compatible_brands: mp41
creation_time: 2024-07-03T19:47:04.000000Z
firmware: H23.01.02.20.00
Duration: 00:19:02.11, start: 0.000000, bitrate: 55075 kb/s
Stream #0:0(eng): Video: hevc (Main) (hvc1 / 0x31637668), yuvj420p(pc, bt709), 5312x2988 [SAR 1:1 DAR 16:9], 54818 kb/s, 29.97 fps, 29.97 tbr, 30k tbn, 29.97 tbc (default)
handler_name: GoPro MET
encoder: Lavf58.45.100
timecode: 15:47:04;07
Stream #0:1: Audio: aac (LC) (mp4a / 0x6134706D), 48000 Hz, stereo, fltp, 189 kb/s (default)
Stream #0:2(eng): Data: none (tmcd / 0x64636D74) (default)
Stream #0:3(eng): Data: bin_data (gpmd / 0x646D7067), 49 kb/s (default)
video:0kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: unknown
_____________________________________________________________
Calibration Matrix: [[2.74770576e+03 0.00000000e+00 2.69106140e+03]
 [0.00000000e+00 2.57060519e+03 1.41024448e+03]
 [0.00000000e+00 0.00000000e+00 1.00000000e+00]]
Distance Coefficients: [[ 0.02520614 -0.05013145 -0.00245631 -0.0017176   0.0472213 ]]
_____________________________________________________________
